[settings]
skip=test_imports.py
not_skip=__init__.py
multi_line_output = 3
balanced_wrapping = 1
include_trailing_comma = 1
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER